buildscript {
    repositories {
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.github.asbyth:ForgeGradle:${forgeGradleVersion}"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = modVersion
group = modGroup
archivesBaseName = modBaseName
sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = project.forgeVersion
    mappings = project.mcpVersion
    makeObfSourceJar = false

    runDir = "run"
    clientJvmArgs += "-Dfml.coreMods.load=dev.cbyrne.audioswitcher.launch.AudioSwitcherTweaker"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

    from(sourceSets.main.resources.srcDirs) {
        rename "audioswitcher_at.cfg", "META-INF/audioswitcher_at.cfg"
    }
}

jar {
    manifest {
        attributes(
            "FMLAT": "audioswitcher_at.cfg",
            "FMLCorePlugin": "dev.cbyrne.audioswitcher.launch.AudioSwitcherTweaker",
            "ForceLoadAsMod": true,
            "FMLCorePluginContainsFMLMod": true,
            "ModSide": "CLIENT"
        )
    }
}
