modGroup=dev.cbyrne.audioswitcher
modVersion=1.0.1
modBaseName=AudioSwitcher
forgeVersion=1.8.9-11.15.1.2318-1.8.9
mcpVersion=stable_22
forgeGradleVersion=8708bf3e01

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G
